server.port = 8989

################### actuator Configuration ##########################
management.port=7979
management.context-path=/actuator
logging.level.com.metrics.controller.MetricsController=DEBUG
management.security.enabled=false


################### "/flyway" Configuration ##########################
spring.h2.console.enabled=true
spring.jpa.open-in-view=true
flyway.baseline-on-migrate=true
# This is important : Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate


# for springboot embeded h2-db
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username = sa
spring.datasource.password =
  






