server.port=8989
logging.level.com.logback.controller.LogbackController=DEBUG
################### logback Configuration ##########################
logging.config=classpath:logback-spring.xml
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
################### "/flyway" example Configuration ##########################
spring.jpa.open-in-view=true
flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=validate
# for springboot embeded h2-db
spring.datasource.url=jdbc:log4jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
# for your mysql server
#spring.datasource.url=jdbc:log4jdbc:mysql://YOUR_MYSQL_IP:3306/YOUR_DATABASE_SCHEMA
#spring.datasource.username = YOUR_LOGIN_ID
#spring.datasource.password = YOUR_LOGIN_PW
## Hibernate Properties : SQL dialect option makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect